package hw1

import "sync"

/*
IsReflectMatrix сложность O(n^2)
1. размер входных данных - n
2. основная операция - сравнение "!="
3. число выполняемых основных операций зависит от размера входных данных (n-1) и n
4. O(1) + O(1) + O(n-1) * (O(1) + O(n) * O(1))
5. O(1) + O(n-1) * O(n) = O(n^2)
*/
func IsReflectMatrix(a [][]int) bool {
	n := len(a) // O(1) - в структуре данных слайса или массива хранится информация о его длине
	if n == 0 { // O(1) - простое сравнения
		return true
	}

	// O(n^2) цикл в цикле
	for i := 0; i < n-1; i++ { // O(n) - Цикл, который выполняется n-1 раз, где n - длина массива "a"
		if len(a[i]) != n { // O(1) - берем длину из структуры данных слайса O(1) и просто сравнение "!=" O(1)
			return false
		}
		for j := 0; j < n; j++ { // O(n) - Цикл, который выполняется n раз, где n - длина массива "a"
			if a[i][j] != a[j][i] { // O(1) - обращение по индексу слайса O(1) и просто сравнение "!=" O(1)
				return false
			}
		}
	}
	return true
}

/*
MinEl сложность O(n)
 1. размер входных данных - n, где n - длина слайса "a"
 2. основная операция - сравнение "==" и "<="
 3. число выполняемых основных операций зависит от размера входных данных, кол-во выполнений обозначим M(n)
 4. M(n) = M(n-1) + 1
    M(n-1) - рекурсия со слайсом на 1 элемент меньше, 1 - простое сравнение после рекурсии
 5. M(n) = M(n-1) + 1 при n > 1, M(0) = 0 при n == 0 и M(1) = 0 при n == 1
    M(n) = M(n-1) + 1 = M(n-i) + i = M(n-n) + n = n
*/
func MinEl(a []int) int {
	// только для первичной проверки
	if len(a) == 0 { // O(1) - нахождение длины массива O(1) и сравнение O(1)
		return 0
	}
	if len(a) == 1 { // O(1) - нахождение длины массива O(1) и сравнение O(1)
		return a[0]
	}
	t := MinEl(a[:len(a)-1]) // O(n) - рекурсия, функция будет вызвана n-1 раз, где n - длина массива "а"
	if t <= a[len(a)-1] {    // O(1) - сравнение O(1), получение длины массива O(1) и получение элемента слайса по индексу O(1)
		return t
	}
	return a[len(a)-1] // O(1) - получение длины массива O(1) и получение элемента слайса по индексу O(1)
}

/*
MinEl2 сложность O(log n), данный алгоритм выполняется быстрее по сравнению с MinEl
 1. размер входных данных - n, где n - длина слайса "a"
 2. основная операция - сравнение "==" и "<="
 3. число выполняемых основных операций зависит от размера входных данных, кол-во выполнений обозначим M(n)
 4. M(n) = 2 * M(n/2) + 1
    2 - рекурсия вызывается два раза; M(n/2) - рекурсия со слайсом, уменьшающимся на половину; 1 - простое сравнение после рекурсий
 5. M(n) = 2 * M(n/2) + 1 при n > 1, M(0) = 0 при n == 0 и M(1) = 0 при n == 1
    M(n) = 2 * M(n/2) + 1 = 2 * (2^k-1) + 1 = 2 * (2^k-i) + i = 2 * (2^k-k) + k = k
    k = log n = O(log n)
*/
func MinEl2(a []int) int {
	// только для первичной проверки
	if len(a) == 0 { // O(1) - нахождение длины массива O(1) и сравнение O(1)
		return 0
	}
	if len(a) == 1 { // O(1) - нахождение длины массива O(1) и сравнение O(1)
		return a[0]
	}
	t1 := MinEl2(a[:len(a)/2]) // O(log*n) - рекурсия со слайсом, уменьшающимся на половину
	t2 := MinEl2(a[len(a)/2:]) // O(log*n) - рекурсия со слайсом, уменьшающимся на половину
	if t1 <= t2 {              // O(1) - сравнение
		return t1
	}
	return t2
}

/*
MinEl2Improved сложность O(log n), улучшенная функция MinEl2 с используемыми инструменты Го - горутинами
В данном случае, параллельное выполнение может ускорить выполнение алгоритма за счет
параллельного вычисления t1 и t2 вместо того, чтобы вычислять их друг за другом,
но это не изменяет асимптотической сложности, которая остается O(log n).
*/
func MinEl2Improved(a []int) int {
	// только для первичной проверки
	if len(a) == 0 {
		return 0
	}
	if len(a) == 1 {
		return a[0]
	}

	var t1, t2 int
	wg := &sync.WaitGroup{}

	wg.Add(2)
	go func() {
		defer wg.Done()
		t1 = MinEl2Improved(a[:len(a)/2])
	}()
	go func() {
		defer wg.Done()
		t1 = MinEl2Improved(a[len(a)/2:])
	}()

	wg.Wait()

	if t1 <= t2 {
		return t1
	}
	return t2
}
